Sub 聚亨網債券_網頁截取()

    Dim wb As Workbook: Set wb = ThisWorkbook
    Dim ws As Worksheet: Set ws = wb.Sheets("聚亨網_債券")
    Dim IE As New InternetExplorer
    IE.Visible = True
   
    Dim r As Integer: r = 2
    While ws.Cells(r, 1) <> ""
   
        Dim BondId As String: BondId = ws.Cells(r, 1)
        Dim URL As String: URL = "http://www.cnyes.com/bond/twInBMkDt.aspx?code=" & BondId
        IE.Navigate URL
        Do: DoEvents: Loop Until IE.ReadyState = READYSTATE_COMPLETE

        Dim Doc As HTMLDocument: Set Doc = IE.Document
        Dim Tbl As HTMLTable
        Set Tbl = Doc.getElementsByClassName("fmTb mgbm")(0)
       
        'A05111
        Dim i As Integer
        i = 6: ws.Cells(r, 2) = Tbl.all.Item(i).innerText
        i = 8: ws.Cells(r, 3) = Tbl.all.Item(i).innerText
        i = 10: ws.Cells(r, 4) = Tbl.all.Item(i).innerText
        i = 13: ws.Cells(r, 5) = Tbl.all.Item(i).innerText
        i = 15: ws.Cells(r, 6) = Tbl.all.Item(i).innerText
        i = 18: ws.Cells(r, 7) = Tbl.all.Item(i).innerText
        i = 20: ws.Cells(r, 8) = Tbl.all.Item(i).innerText
        i = 23: ws.Cells(r, 9) = Tbl.all.Item(i).innerText
        i = 25: ws.Cells(r, 10) = Tbl.all.Item(i).innerText
        i = 28: ws.Cells(r, 11) = Tbl.all.Item(i).innerText
        i = 30: ws.Cells(r, 12) = Tbl.all.Item(i).innerText
        i = 33: ws.Cells(r, 13) = Tbl.all.Item(i).innerText
        i = 35: ws.Cells(r, 14) = Tbl.all.Item(i).innerText
        i = 38: ws.Cells(r, 15) = Tbl.all.Item(i).innerText
        i = 40: ws.Cells(r, 16) = Tbl.all.Item(i).innerText
        i = 43: ws.Cells(r, 17) = Tbl.all.Item(i).innerText
        i = 46: ws.Cells(r, 18) = Tbl.all.Item(i).innerText
        Debug.Print "查詢債券: " & BondId
        r = r + 1
    Wend
    IE.Quit
   
    MsgBox "債券截取完成!"
   
End Sub

Sub 產生SQL(tblName As String)

    Dim wb As Workbook: Set wb = ThisWorkbook
    Dim ws As Worksheet: Set ws = wb.Sheets(tblName)
   
    Dim fn1 As Integer: fn1 = FreeFile
    Dim FilePath As String: FilePath = ThisWorkbook.Path & "\" & tblName & ".txt"
    Open FilePath For Output As fn1
   
    Dim str As String
    str = "CREATE TABLE " & tblName & " ( "
    Print #fn1, str

    Dim r As Integer: r = 2
    While ws.Cells(r, 1) <> ""
   
        str = "   " & ws.Cells(r, 1) & " " & ws.Cells(r, 3)
        If ws.Cells(r, 5) = "F" Then str = str & " NOT NULL "
        If ws.Cells(r, 4) = "T" Then str = str & " PRIMARY KEY "
        If ws.Cells(r + 1, 1) <> "" Then str = str & " , "
        Print #fn1, str
       
        r = r + 1
    Wend
   
    str = ");"
    Print #fn1, str
   
    Close fn1
    Debug.Print "產生SQL檔: " & FilePath
   
End Sub

Sub 產生Table_Schema()

    For i = 1 To Sheets.Count
        Call 產生SQL(Sheets(i).Name)
    Next
   
End Sub
